version: '3.9'

services:
  java_app:
      container_name: java_app
      image: api-test:0.0.1
      build: .
      ports:
        - 8080:8080
      environment:
        - DATABASE_URL=jdbc:mysql://java_db:3306/student
        - DATABASE_USERNAME=root
        - DATABASE_PASSWORD=0705
      depends_on:
        - java_db
  java_db:
    container_name: java_db
    image: mariadb

    environment:
      MYSQL_ROOT_PASSWORD: 0705
      MYSQL_DATABASE: student
      MYSQL_USER: root
      MYSQL_PASSWORD: 0705

